<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LeafUp Coupon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="feedback" id="oldX"></div><div class="feedback" id="oldY"></div>
<div class="table">
  <div class="table-cell">
    <div id="ticket">
      <div class="row perforated first">
        <img class="logo" src="https://i.imgur.com/U4wdCMy.png" />
        <div class="right">
          <div class="label">Discount Number</div>
          <div class="num">EH 1136</div>
        </div>
      </div>
      <div class="row perforated destinations">
        <div class="center">
                  <img src="https://www.barcodesinc.com/generator/image.php?code=EH1136&style=197&type=C128B&width=300&height=100&xres=3&font=5" />
        </div>
        <div class="left">
          <div class="label">Coffee Shop</div>
          <div class="airport">Espresso House Nordre Gate</div>
          <div class="city">Nordre gate 18, 0551 Oslo</div>
        </div>

     </div>
      <div class="row normRow">
        <div>
          <div class="label">Coffee Hero</div>
          <div class="col">Yidir B.</div>
        </div>
        
      </div>
      <div class="row normRow">
        <div class="col6">
          <div class="label">Expires in</div>
          <div class="countdown">---</div>
        </div>
        <div class="col6">
          <div class="label">Discount</div>
          <div>20% OFF</div>
        </div>
      </div>
      <div class="row">
        <div class="sparkler"></div>
      <img id="qr" src='https://chart.googleapis.com/chart?cht=qr&chl=https://leafup.org&chs=180x180&choe=UTF-8&chld=L|2' alt=''><div class="smalltext">Hologram must change when moving device for ticket to be valid</div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script><script  src="./script.js"></script>

</body>
</html>